export default {
  head: {
    description:
      'We are a Corporate Venture Capital, Acceleration and Venture Building hub focused on sustainability and digital transformation in the industry.',
  },
  menu: {
    future: 'Future is collective',
    acceleration: 'Investment and Acceleration',
    ecosystem: 'Ecosystem and Support',
    about: 'About',
    contact: 'Contact',
  },
  hero: {
    card1: {
      title:
        'We invest in and accelerate startups dedicated to digital transformation and sustainability to impact the future of the industry.',
      cta: 'Investment Thesis',
    },
    card2: {
      title:
        'The investment and acceleration program is for startups that want to transform the industry.',
      cta: 'Enroll your startup',
    },
    card3: {
      title:
        'From acceleration to growth investments, we are with you in every step of your startup journey.',
      cta: 'Our programs',
    },
    card4: {
      title:
        'Being connected with the ecosystem makes a difference. We believe in doing it together, both locally and globally.',
      cta: 'Our partners',
    },
  },
  oxygea: {
    desc1: 'Oxygea is here to invest in people',
    desc2: 'and accelerate their business that',
    desc3: 'will drive sustainability and digital',
    desc4: 'transformation.',
    desc5: 'We value the innovation ecosystem',
    desc6: 'and we cooperate with local and',
    desc7: 'global networks to provide only the',
    desc8: 'best to startups that will transform',
    desc9: 'the future of the industry.',
  },
  invest: {
    title: 'Where do we invest?',
    cta: 'ENROLL YOUR STARTUP',
    card1: {
      title: 'Circular Economy',
      info: 'Technologies intended for reintegrating plastic waste to production chain.',
      info2: 'Extend the useful lifecycle of plastic applications.',
      info3: 'A reduction in the need for production, use, or disposal.',
    },
    card2: {
      title: 'Carbon Neutrality',
      info: 'Energy transition.',
      info2: 'New materials from renewable sources.',
      info3: 'Carbon market.',
      info4:
        'CO<sub>2</sub> capture, storage and utilization for new chemicals.',
    },
    card3: {
      title: 'Biotechnology/ Nanotechnology and New Materials',
      info: 'New biological and biochemical routes to produce chemicals, plastics and materials.',
      info2: 'Advanced materials.',
      info3: 'Digital technologies for accelerating R&D developments.',
    },
    card4: {
      title: 'Plastic as sustainable solution',
      info: 'Biopolymers.',
      info2: 'Plastic applications with performance gain.',
      info3: 'Additive manufacturing (3D printing).',
    },
    card5: {
      title: 'Smart Factory & Future Mobility',
      info: 'Industry 4.0: analytics, automation and advanced manufacturing technologies.',
      info2: 'Logistics 4.0: logistics efficiency and improved traceability.',
      info3: 'Additive manufacturing.',
    },
  },
  numbers: {
    capital: 'investment in innovation',
    companies: 'companies in the portfolio',
    search: 'research, innovation and biotechnology centers',
    plants: 'pilot plants',
  },
  startup: {
    title1: 'Discover our',
    title2: 'programs and',
    title3: 'find the one',
    title4: 'that best fits the',
    title5: 'stage of your',
    title6: 'startup.',
  },
  programs: {
    title: 'Programs',
    benefits: 'Benefits',
    cta: 'ENROLL YOUR STARTUP',
    card1: {
      title: 'Investment / CVC',
      desc: 'Startups that already have a promising business and want to accelerate growth.',
      benefits: {
        t1: 'Access to a Network of Partners.',
        t2: 'Access to distribution channels.',
        t3: 'Access to market data and information.',
        t4: 'Access to capabilities and expertise to drive business.',
      },
    },
    card2: {
      title: 'Acceleration',
      desc: 'Startups that have already launched the first version of their product and want to accelerate their Product Market Fit.',
      benefits: {
        t1: 'Business risk assessment and proposal of customized improvement plan.',
        t2: 'Initial investment to fund the program and up to R$1.5 million for eligible startups.',
        t3: 'Access to a network of highly qualified advisors.',
        t4: 'Access to a Network of Partners.',
        t5: 'Support in Business Strategy Definition.',
      },
    },
    card3: {
      title: 'Incubation / VB',
      desc: 'Startups that validated their market, decided on the first version of their product and are ready to set their MVP into motion.',
      benefits: {
        t1: 'Business risk assessment and proposal of customized improvement plan.',
        t2: 'Investment up to BRL 700K for MVP development.',
        t3: 'Business Model Assessment and Solution.',
        t4: 'Support in MVP and Product Development.',
        t5: 'Legal, Technological and Compliance Support.',
      },
    },
    card4: {
      title: 'In House Support',
      desc: 'Regardless of the maturity stage, all companies in our portfolio will always have access to key development capabilities.',
      benefits: {
        t1: 'Expert Advisory.',
        t2: 'Information on the market and qualified industry databases.',
        t3: 'Access to laboratories, research centers and pilot plants Physical Space and Shared Services.',
      },
    },
  },
  cover: {
    connect1: 'We are connected',
    connect2: 'to global',
    connect3: 'reference partners',
    connect4: 'and specialized',
    connect5: 'advisors.',
    innovation:
      'People that go to bed and wake up thinking of innovation, just like you.',
  },
  partners: {
    title: 'Partners',
    desc: 'Doing things together boosts results. We interact with both local and globally renowned institutions. Such networks share expertise and provide what startups need the most.',
  },
  mentors: {
    title: 'Mentors',
    desc: 'Experts renowned in various fields of expertise: Industry, science, research, innovation and sustainability references, their mission is to offer the necessary input to create value to startups.',
    filter: {
      title: 'FILTER BY',
      all: 'All',
      Innovation: 'Innovation',
      Business: 'Business',
      ChemistryAndPlastic: 'Chemistry and Plastic',
      Investments: 'Investments',
      FinanceAndStrategy: 'Finance and Strategy',
      SustainableDevelopment: 'Sustainable Development',
      ResearchAndDevelopment: 'Research and Development',
      HumanResources: 'People',
      more: 'KNOW MORE',
    },
  },
  portfolio: {
    title: 'Portfolio of companies',
    desc: 'Four new ventures with legacy in innovation have joined Braskem. They now go a step further and develop their potential to impact the industry positively.',
    img: {
      title1: 'Sustainable solutions for the industry',
      title2: 'Freight management systems',
      title3: 'Machine learning ',
      title4: 'Sustainability for startups',
      alt1: 'People discussing about innovation in the industry',
      alt2: 'Trucks in a carrier yard',
      alt3: 'Intelligent machines in plastic production',
      alt4: 'Hand with icons representing sustainability',
    },
    titleXTELLAR: 'PRINTING THE FUTURE',
    XTELLAR:
      'Production and sale of 3D printer filament, using conventional, biopolymer technology and PCR technology of Braskem, to provide sustainable and efficient solutions.',
    titleLOADSHARK: 'FREIGHT EFFICIENCY AND CONTROL',
    LOADSHARK:
      'Shipment management system, with reverse auction functionality for shippers.',
    titleBABEL: '4.0 Revolution for the plastic industry',
    BABEL:
      'Optimization of the production process of plastic industry transformers through machine learning.',
    titleZAYA: 'DEMOCRATIZING SUSTAINABILITY KNOWLEDGE',
    ZAYA: 'Sustainability standard for companies and consumers, to compare the environmental impact of different products throughout their life cycle.',
  },
  team: {
    title: 'Oxygea Team',
    desc: 'We are with you to co-create new paths for a more sustainable future.',
    part: 'JOIN US',
  },
  footer: {
    conect:
      'Connected to the startup ecosystem to invest in and accelerate a sustainable future.',
    address1: 'We are located at Cubo by Itaú',
    address2: 'Alameda Vicente Pinzon, 54, 11th floor.',
    address3: 'Vila Olímpia, SP. Zip Code: 04547-130',
    singup: 'We want to hear from you!',
    btnSign: 'Contact us',
    signupPlaceholder: 'Enter your e-mail',
    signit: 'By subscribing to our newsletter you agree with the',
    terms: 'Terms and Conditions',
    terms2: 'and our',
    privacy: 'Privacy Policy.',
    response: 'We treat your information responsibly.',
    oxygea: '© 2023 Oxygea',
  },
  popups: {
    cookies: {
      p: 'When you access this website, some data related to your device may be collected. To learn more about cookies visit our',
      strong: 'Cookie Policy.',
      cta: 'Accept',
    },
  },
  modals: {
    cookies: {
      h1: 'COOKIE NOTICE',
      el1: {
        p1: 'We, at OXYGEA (BRASKEM VENTURES LTDA, registered with CNPJ [Corporate Taxpayer ID] under No. 46.356.778/0001-39), would like to keep a relationship based on trust, respect and transparency with all holders who have their data eventually processed while we conduct our business activities.',
        p2: 'Our priority is to keep the privacy and security of Your Personal Data. Hence, we reiterate that any Personal Data processed by OXYGEA will comply with applicable guidelines and provisions provided under this Notice, especially Federal Law No. 13.709/2018 – Personal Data Protection Law (“LGPD”).',
        p3: 'As we use cookies to improve your experience every time you visit our website, and as we are concerned on your security and privacy, we drafted this Cookie Notice (“Notice”) so that you know which ones are used, their purposes and how to disable them.',
        p4: 'If you have any question, suggestion or would like to exercise any right as a holder of personal data, please, contact us via our website at www.oxygea.com .',
      },
      el2: {
        h2: '1. WHAT ARE COOKIES AND WHY DO WE USE THEM?',
        p1: 'Cookies are small text files generated on your computer or mobile device through internet browser on sites accessed by you. The use of cookies makes our site load faster and efficiently, as they help recognize your device on a next visit, ensure security and enrich the page with content better suited to your interests.',
        p2: 'In brief, cookies identify user devices, enabling required or additional functionalities, and also improve interactivity while browsing.',
        p3: 'If you want, you can block our unnecessary cookies through the “Opt-out Manager” option in our cookie banner. You can also block all cookies of our pages on your system through your browser, but we stress that necessary and/or essential cookies ensure page functionalities and accurate performance of our website, without them, our website may malfunction.',
        p4: 'All other types of additional functionality cookies are used to collect statistical data, optimize and improve browsing experience of our users.',
      },
      el3: {
        h2: '2. WHAT TYPES OF COOKIES DO WE USE?',
        p1: 'i. Necessary cookies: these cookies are essential to keep our site operating, and also allow you to use all functionalities available on our pages. Without necessary cookies, our pages may load incorrectly, preventing you to use all browsing functionalities. Necessary cookies do not gather personal data of our users for purposes of marketing or tracking of your browsing on the internet.',
        p2: 'ii. Performance/analytics cookies: these cookies help us better understand how visitors interact with OXYGEA pages, providing information on areas visited, visit time and any other issue found, such as error messages. Collection of information on user interactions with our page may occur by integrating third-party tools, such as Google Analytics, HotJar, AdSense, among others.',
        p3: 'iii. Functionality cookies: these cookies enable our site to remember your preferences, providing a custom-like experience and you do not need to set them again on every visit. For instance, functionality cookies relieve you from typing your name on site sections every new access, and also provide advanced services such as commenting in a post or article on our pages.',
      },
      el4: {
        h2: '3. WHAT ARE PERSISTENT AND SESSION COOKIES?',
        p1: 'In terms of duration, our cookies may be classified as:',
        p2: 'Persistent cookies: these cookies remain stored on your internet browser and access mobile devices for a longer period or until they are manually deleted . The time of stay of these files varies per settings of your browser or cookie specific “lifetime.” Typically, persistent cookies are granted according to your interests, allowing the site to provide custom-like services.',
        p3: 'Session cookies: these cookies are temporary and remain on your internet browser and devices until you log off our site. The information acquired by session cookies allow us to identify issues and provide a better browsing experience.',
      },
      el5: {
        h2: '4. HOW DO I DISABLE COOKIES?',
        p1: 'Cookies are automatically enabled on our internet page for a better browsing experience. But you can disable them if you wish.',
        p2: 'However, by disabling cookies settings, improved performance may be compromised when you access the site, and some web services may malfunction impacting on your browsing partially or entirely.',
        p3: 'All internet browsers have tools that allow for specific settings to accept, reject or delete cookies. For further information on cookie management in browsers, we provide the following links:',
        p4: 'Internet Explorer: https://support.microsoft.com/pt-br/help/17442/windows-internet-explorer-delete-manage-cookies',
        p5: 'Mozilla Firefox: https://support.mozilla.org/pt-BR/kb/ative-e-desative-os-cookies-que-os-sites-usam',
        p6: 'Google Chrome: https://support.google.com/accounts/answer/61416?co=GENIE.Platform%3DDesktop&hl=pt-BR',
        p7: 'Safari: https://support.apple.com/pt-br/guide/safari/sfri11471/mac',
        p8: 'Microsoft Edge: https://support.microsoft.com/pt-br/help/4468242/microsoft-edge-browsing-data-and-privacy-microsoft-privacy',
      },
      el6: {
        h2: '5. INTERNATIONAL TRANSFERS',
        p1: 'Some personal data gathered through cookies are subject to international transfers, for example, to the United States, in view of the use of Google Analytics and Yahoo. In such cases, we ensure that required guarantees and minimum safeguards are adopted, pursuant to article 33 of the LGPD',
        p2: 'This cookie Notice is construed and performed as per Laws of the Federative Republic of Brazil, and the jurisdiction of the User has the power to settle any dispute arising therefrom.',
      },
      footer: {
        span1: 'This Notice was last modified and ',
        span2: 'published on our website as of:',
        span3: 'Janeiro/2023',
      },
    },
    privacy: {
      h1: 'PRIVACY NOTICE',
      el1: {
        p1: 'We, at OXYGEA (BRASKEM VENTURES LTDA - CNPJ [Corporate Taxpayer ID] under No. 46.356.778/0001-39), would like to keep a relationship based on trust, respect and transparency with all holders who have their data eventually processed while we conduct our business activities. ',
        p2: 'OXYGEA is a vehicle for investment and acceleration of startups and innovation of BRASKEM whose main role is that of controller of personal data processing, that is, we decide how such data is processed, always in compliance with the applicable legislation. In some other situations, we may play the role of operator and, in such cases, we conduct personal data activities within the limits directly set out by the Controller and as per applicable legislation. ',
        p3: 'Hence, we drafted this document to help you understand which Personal Data we collect, reasons we do so and how we use your personal information. Also, the purpose of this notice is to inform your rights as a holder and how you can exercise them before OXYGEA.',
        p4: 'Our priority is to keep the privacy and security of Your Personal Data. Hence, we reiterate that any Personal Data processed by OXYGEA will comply with applicable guidelines and provisions provided under this Notice, under Federal Law No. 13.709/2018 – Personal Data Protection Law (“LGPD”), Civil Rights Framework for the Internet (Federal Law No. 12.965/2014), its regulatory Decree (Decree No. 8.771/2016) and other applicable legislation (“Applicable Legislation"). ',
        p5: 'We recommend you READ, FULLY AND CAREFULLY, the terms of this Notice, but if you still have any question, suggestion or would like to exercise any right as a holder of personal data, please, contact us as described in item “7” of this document.',
        p6: 'Happy reading!',
      },
      el2: {
        h2: 'DEFINITIONS:',
        p1: 'Key terms and definitions related to “privacy and protection of personal data” that may be mentioned under this document:',
      },
      table1: {
        tr1: {
          th1: 'Term',
          th2: 'Definition',
        },
        tr2: {
          td1: 'Controller',
          td2: 'Individual or entity governed by public or private law, who is responsible for decisions concerning personal data processing;',
        },
        tr3: {
          td1: 'Personal Data',
          td2: 'Any information related to an individual, directly or indirectly, that may identify it or make it identifiable. Examples: name, CPF [Individual Taxpayer ID], address access logging, IP, geolocalization, browsing and device data, among others.',
        },
        tr4: {
          td1: 'Sensitive personal data',
          td2: 'Special category of personal data related to racial or ethnic origin, religious conviction, political opinion, union membership or religious, philosophical or political affiliation, data related to health or sex life, genetic or biometric data related to an individual.',
        },
        tr5: {
          td1: 'Operator',
          td2: 'An individual or entity governed by public or private law, that processes personal data on behalf of the controller;',
        },
        tr6: {
          td1: 'Holder',
          td2: 'Individual to whom personal data refers.',
        },
        tr7: {
          td1: 'Processing',
          td2: 'Any operation performed with personal data, such as those related to: collection, production, reception, classification, use, access, reproduction, transmission, distribution, processing, filing, storage, deletion, evaluation or control of information, modification, communication, transfer, dissemination or extraction.',
        },
        tr8: {
          td1: 'Legal Basis',
          td2: 'Legal grounds, pursuant to LGPD, that legitimate personal data processing for a specific purpose.',
        },
      },
      el3: {
        h2: '1. WHICH PERSONAL DATA DO WE COLLECT AND FOR WHICH PURPOSES?',
        p1: 'Broadly, personal data may be categorized as follows:',
      },
      table2: {
        tr1: {
          th1: 'Data Category',
          th2: 'Examples:',
        },
        tr2: {
          td1: 'Biometrics',
          td2: 'Fingerprints and facial recognition.',
        },
        tr3: {
          td1: 'Physical Characteristics',
          td2: 'Age, sex, height, weight, hair color, eye color, distinct features.',
        },
        tr4: {
          td1: 'Registration Data',
          td2: 'Name, home address, date of birth, place of birth, marital status, nationality, history of past addresses, CPF [Individual Taxpayer ID], RG [Identify Card], CNH [Driving License Number], personal cellular phone number, personal e-mail, among others.',
        },
        tr5: {
          td1: 'Behavioral Data',
          td2: 'Consumption habits (including dietary habits, use of tobacco and alcohol). Lifestyle, information on use of assets/services, behaviors, trips/movements.',
        },
        tr6: {
          td1: 'Digital Identification Data',
          td2: 'IP addresses, cookies, connection, cell tower communication data, geolocalization data, among others.',
        },
        tr7: {
          td1: 'Financial Data',
          td2: 'Numbers related to: identification, bank accounts, credit or debit cards, secret codes, income, possessions, investments, total income, professional income, savings accounts, start and end date of investments, debts on assets.',
        },
        tr8: {
          td1: 'Business / Education Data',
          td2: 'Education/school data (diplomas, certificates, examination results, school transcript, level of education). Professional Qualification and Background (certifications, professional, academic and research interests, teaching experience) Employer, description of job and role, time of service, date of recruitment. Details on visa, employment authorization, residence or movement limitations, special conditions related to residence permit.',
        },
        tr9: {
          td1: 'Data Related to Investigations and Judicial / Administrative Proceedings',
          td2: 'Suspected violations, connections to criminals; Inquiries or legal actions undertaken by or against the data subject, fines, disciplinary proceedings and/or warnings.',
        },
        tr10: {
          td1: 'Philosophical/Political/Religious Affiliation',
          td2: 'Affiliation with an entity that represents certain philosophical, political or religious conviction (except political parties), which may generate some type of prejudice or discrimination.',
        },
        tr11: {
          td1: 'Images - Videos - Voice',
          td2: 'Files/Records of videos, digital photos, surveillance camera images and/or videos, files/Digital records of voice, image and voice data, irrespective of support, among others.',
        },
        tr12: {
          td1: 'Political Opinion',
          td2: 'Preferred candidate, political ideology position, opinion on political parties.',
        },
        tr13: {
          td1: 'Racial or ethnic origin',
          td2: 'Race, national or ethnic origin, languages spoken, dialects, accents.',
        },
        tr14: {
          td1: 'Sex life-Related',
          td2: 'Gender identity, preferences, inclinations, fetiches, history or information describing the sex life of an individual.',
        },
        tr15: {
          td1: 'Religion',
          td2: 'Religious beliefs, philosophical beliefs, thoughts.',
        },
      },
      el4: {
        p: 'Specifically for OXYGEA and your Personal Data, the following Personal Data will be processed, for purposes and legal basis provided below:',
      },
      table3: {
        tr1: {
          th1: 'Processing Purpose',
          th2: 'Categories of Personal Data Used',
          th3: 'Categories of Personal Data Used',
        },
        tr2: {
          td1: 'User Registration on Sites, platforms and/or applications',
          td2: 'Registration Data',
          td3: 'Perform preliminary procedures or contractual relationship formalized with you (or startup where you work) and/or provide OXYGEA site/platform functionalities.',
        },
        tr3: {
          td1: 'Business/Contracts',
          td2: 'Registration Data',
          td3: 'Perform contractual relationship formalized with you (or startup where you work) and/or provide OXYGEA solutions.',
        },
        tr4: {
          td1: 'Send personal data to governmental bodies (E.g. E-social/INSS [Social Security]/City Councils/etc)',
          td2: 'Registration Data',
          td3: 'Comply with legal or regulatory obligation under legislations in force in Brazil;',
        },
      },
      el5: {
        p: 'OXYGEA states that my process your data for other specific purposes upon obtaining your express and unequivocal consent.',
      },
      el6: {
        h2: '2. HOW DO WE ACQUIRE YOUR PERSONAL DATA?',
        p1: 'Personal Data that we have on you may have been acquired directly from you, third parties or collected from public database.',
        h31: 'Information collected directly from you',
        p2: 'During your relationship with us, we request some information directly from you, such as your registration data, contact information or professional background (biography).',
        p3: 'Furthermore, by means of standard technologies, we also collect some information automatically, such as: characteristics of the access device, IP (date and time included), origin of IP, information on clicks, geolocalization. The purpose of this collection is to improve your browsing experience, as per your habits and preferences, as well as to comply with the Applicable Legislation.',
        h32: 'Information publicly availablemações disponíveis publicamente',
        p4: 'Lastly, we may collect Personal Data publicly made available by you, provided that the purposes for which the data became public are met and that such data is indeed relevant and necessary for the purposes declared. Eventual additional data will be discarded. This includes, for instance, information that is published by you on social media or Personal Data found in repositories or public database kept by governmental agencies.',
      },
      el7: {
        h2: '3. HOW DO WE STORE PERSONAL DATA?',
        p1: 'Personal Data is stored by OXYGEA for the time required for the processing for which such information is destined, or as established by the Applicable Legislation. Upon achieving the goal intended, OXYGEA will delete such Personal Data.',
        p2: 'The holder may request deletion of their Personal Data at any time, and OXYGEA assesses and decides whether the request will be fulfilled or not.  Refusal will always be grounded on some justification such as (i) laws or regulations in force that require or allow their maintenance; (ii) if required for OXYGEA to provide purchased services; (iii) to support its rights; or (iv) if OXYGEA works only as an operator while processing the concerning data.',
      },
      el8: {
        h2: '4. WITH WHOM DO WE SHARE YOUR DATA?',
        p1: 'For operationalization of our services, we may share the Personal Data collected, overall, for the following third-party categories:',
      },
      table4: {
        tr1: {
          th1: 'Types of Sharing',
          th2: 'Shared Data Categories',
        },
        tr2: {
          td1: 'with banks/financial institutions for making payments',
          td2: 'Registration Data',
        },
        tr3: {
          td1: 'with marketing/advertising providers who support us along with Users and interested in our products/services, for example, in campaigns',
          td2: 'Registration Data',
        },
        tr4: {
          td1: 'with companies of the same group (same board, control or administration, seeking common interests)',
          td2: 'Registration Data',
        },
        tr5: {
          td1: 'With auditors, national personal data supervisory authorities and any courts and legal authorities',
          td2: 'Registration Data',
        },
      },
      el9: {
        p1: 'We may also share Personal Data with other countries engaged in OXYGEA operations. In such cases, safeguards required by law will be applied. ',
        p2: 'In any case, data sharing will be grounded on the same purpose informed to you under this Policy.',
      },
      el10: {
        h2: '5. HOW DO WE KEEP YOUR PERSONAL DATA SECURE?',
        p1: 'We have internal policies and procedures that determine how Personal Data must be processed by OXYGEA. The purpose of those internal rules is to ensure that your Data is processed properly and in consonance with the Applicable Legislation. ',
        p2: 'To protect your data, we have implemented the following measures:',
        l1: 'Protection against unauthorized access to our systems;',
        l2: 'Access is allowed only to specific persons at the site where your personal information is stored, provided that such access is essential to conduct the intended task;',
        p3: 'Although we make our best efforts to preserve the privacy and protect Personal Data, no information transmission is entirely secure, so we cannot fully ensure that all data received or sent is target of unauthorized accesses that use methods to collect information inadvertently and/or illegally.',
      },
      el11: {
        h2: '6. SENSITIVE PERSONAL DATA',
        p1: 'We do not conduct operations involving Personal Data considered sensitive by LGPD, and in the remote and specific situations we may do so, processing will be grounded on specific terms previously made available to the holders, through their specific consent or backed by legal basis laid down by LGPD.',
      },
      el12: {
        h2: '7. WHAT ARE YOUR RIGHTS AND HOW DO YOU EXERCISE THEM?',
        p1: 'Whenever we process Personal Data as a “Controller,” we respect and ensure the exercise of your rights, as per the following list:',
        li1: 'Learn if we process any of your Personal Data;',
        li2: 'Know which of your Personal Data is being processed by us;',
        li3: 'Correct missing, inaccurate or outdated Data, by means required by specific regulation, as applicable;',
        li4: 'Request anonymization, block or deletion of unnecessary, excessive Data, or that, eventually, has been processed in disagreement with the law.',
        li5: 'Request portability of Data to other service or product provider;',
        li6: 'Request deletion of Data processed with or without your consent;',
        li7: 'Acquire information on public or private entities with which we share your Data;',
        li8: 'When processing requires your consent, you may refuse to consent. In such case, we will inform you on the consequences of your non-consent;',
        li9: 'When processing requires your consent, you may refuse to revoke it at any time.',
        p2: 'To access, request a copy, modify, update and/or complete your Personal Data, as well as exercise any other rights, send an e-mail to privacy@oxygea.com.',
        p3: 'In specific cases, your request may be denied. In such situations, we will explain the reasons that justify the refusal, pursuant to the Applicable Legislation. Furthermore, you are aware that deletion of Personal Data implies in termination or your registration, and exclusion from the database, with consequent cancellation of access to OXYGEA services/solutions.',
        p4: 'Requests involving Personal Data and/or documents from other holders will not be approved, except those with power of attorney, parental power of attorney, or any other case that authorizes another holder to exercise a right on your behalf.',
      },
      el13: {
        h2: '8. CHANGES TO THIS NOTICE',
        p: 'OXYGEA reserves the right to amend this Notice at any time. In case of significant changes, we will notify you.',
      },
      el14: {
        h2: '9. WHAT JURISDICTION AND LAW APPLIES TO THIS NOTICE?',
        p1: 'OXYGEA will make its best efforts to settle eventual disputes out-of-court, through amicable and consensual resolution. We are at your disposal at all times to hear you and find the best solutions for your request, please, send an e-mail to: privacy@oxygea.com.',
        p2: 'If resolution is not reached amicably, this Notice will be governed, construed and performed as per Laws of the Federative Republic of Brazil, and the jurisdiction of the holder has the power to settle any request arising therefrom.',
      },
      footer: {
        span1: 'This Privacy Notice was last modified and ',
        span2: 'published on our website as of: ',
        span3: 'Janeiro/2023',
      },
    },
    terms: {
      h1: 'TERMS AND CONDITIONS OF USE',
      el1: {
        p1: 'The following topics will guide this document, its purpose is to provide clarifications and explain how our Site works to our Users (“Terms” or “Document”).',
      },
      el2: {
        li1: 'What is Oxygea?',
        li2: 'Initial information',
        li3: 'Data collected by Oxygea',
        li4: 'How does Oxygea newsletter work?',
        li5: 'User Responsibilities while using Oxygea Site',
        li6: 'Oxygea Limitations of liability',
        li7: 'What is covered by Intellectual Property Rights on the site?',
        li8: 'What are the rules for Termination of these Terms?',
        li9: 'How can I contact Oxygea?',
        li10: 'What else should I know about these Terms?',
        li11: 'What Law and Jurisdiction is applicable to these Terms?',
      },
      el3: {
        h2: '1. WHAT IS OXYGEA?',
        p1: 'Oxygea (“Oxygea”) is a vehicle for investment and acceleration of startups and innovation of Braskem S.A., registered with CNPJ/MF [Corporate Taxpayer ID] under No. 46.356.778/0001-39, with registered office in the city of São Paulo, state of São Paulo, at [address] Rua Lemos Monteiro, No. 120, district Butantã, ZIP 05.501-050.',
        p2: 'We are a startup-oriented hub created to boost sustainable innovation and digital transformation in chemical industry. Our purpose is to connect investments to incubation programs, accelerating business and encouraging novelty. What we want is a new future.',
        p3: 'We believe that the best way to be prepared for the future is to be part of it, and that idea encouraged the creation of Oxygea Site, which works as a connection space for those who want to be part of our ecosystem (“Site”).',
        p4: 'This virtual space lets innovation ecosystem agents contact us and show their interest in being our partners, either as startups, advisors or founders. Moreover, from the information provided by those agents, we build a database on the ecosystem.',
      },
      el4: {
        h2: '2. INITIAL INFORMATION',
        p1: 'We recommend you read, fully and carefully, the conditions set forth herein, as well as our Privacy Policy (available on LINK).',
        p2: 'The Privacy Policy is an integral and inseparable part of these Terms, by accepting them, you also declare that you are aware of what is provided thereof.',
        p3: 'Your use of our Site is your sole and exclusive responsibility. If you disagree with this Document or any clause mentioned herein, you should stop using the Site immediately.',
        p4: 'From the moment you access the Site, you express your informed and unequivocal consent to all rules herein, and also declare that you are over eighteen years-old and civilly qualified.',
        p5: 'You recognize and understand that these Terms and Conditions of Use may be modified at any time without prior notice, provided that no legal prohibition is in place in that regard, being your sole and exclusive responsibility to check them from time to time. In case of suspension, modification or deactivation of the Site, you agree that Oxygea is not accountable nor shall have any additional or implicit obligations to its Users.',
      },
      el5: {
        h2: '3. DATA COLLECTED BY OXYGEA',
        p1: 'The only data collected by Oxygea is that registered by the User on the Site. Such data may be used to build and keep the hub database on innovation ecosystems and startups.',
        p2: 'Data collected varies per following categories:',
      },
      table1: {
        tr1: {
          th1: 'Startups',
          th2: 'Partners',
          th3: 'Advisors',
          th4: 'Founders',
        },
        tr2: {
          td1: {
            p: 'User Data:',
            li1: 'Name;',
            li2: 'E-mail;',
            li3: 'LinkedIn;',
          },
          td2: {
            p: 'User Data:',
            li1: 'Name;',
            li2: 'E-mail;',
          },
          td3: {
            p: 'User Data:',
            li1: 'Name;',
            li2: 'E-mail;',
            li3: 'Mini bio;',
            li4: 'Area of expertise;',
            li5: 'Synergies to be explored;',
          },
          td4: {
            p: 'User Data:',
            li1: 'Name;',
            li2: 'Areas of interest;',
          },
        },
        tr3: {
          td1: {
            p: 'Startup Data:',
            li1: 'Name;',
            li2: 'Site;',
            li3: 'Participation in funding rounds (yes/no)',
            li4: 'Oxygea vertical to which it belongs;',
            li5: 'What is expected of Oxygea;',
          },
          td2: {
            p: 'Company Data:',
            li1: 'Name;',
            li2: 'Site;',
            li3: 'Type of partnership of interest;',
            li4: 'Synergies to be explored;',
          },
          td3: {
            p: 'User Data:',
            li1: 'Name;',
            li2: 'E-mail;',
            li3: 'LinkedIn;',
            li4: 'Mini bio;',
            li5: 'Area of expertise;',
            li6: 'Synergies to be explored;',
          },
          td4: {
            p: 'Company Data:',
            li1: 'Name;',
            li2: 'Type of company;',
          },
        },
      },
      el6: {
        p1: 'You can also find “Contact Us” section on our Site (www.oxygea.com), where the following data is collected:',
        p2: 'Username;',
        p3: 'E-mail;',
        p4: 'Message to be sent to Oxygea',
        p5: 'Lasty, you can also subscribe to Oxygea newsletter, on the “Newsletter” tab available on the Site. In this case, only the User e-mail is collected. ',
        p6: 'Any other data that is unrequested and sent to Oxygea on the site, especially through the free “Message” field is the sole and exclusive responsibility of the User. Oxygea does not request and holds no responsibility on eventual receipt of technical data and/or related to Intellectual Property of the User.',
        p7: 'We underscore that User registration on the Site as to take part of our ecosystem does NOT imply a mandatory reply by Oxygea, nor actual participation of the User on such media.',
        p8: 'Upon registration, (i) Oxygea may contact the User with the intent of entering into partnerships; and/or (ii) may use registered data only for purposes related to database.',
        p9: 'The User may request deletion of their personal data via e-mail address privacy@oxygea.com, as stated under our Privacy Policy, except when such data is collected or processed via other legal basis or, when Oxygea is required to store data by law.',
      },
      el7: {
        h2: '4. HOW DOES OXYGEA NEWSLETTER WORK?',
        p1: 'Oxygea sends its newsletter by email to Users subscribed to it. Users who want to receive it should register on the Site, entering their email on “Newsletter” tab.',
        p2: 'To unsubscribe from the newsletter, the User should request subscription cancellation via the unsubscribe link available at the bottom of Oxygea emails.',
      },
      el8: {
        h2: '5. USER RESPONSIBILITIES WHILE USING OXYGEA SITE',
        p1: 'You are the sole responsible for activities conducted on our Site. Therefore, in any case, you shall be the sole responsible for the use you make on the Site, as well as any content you enter on it.',
        p2: 'As a User, it is your responsibility:',
        li1: 'Enter your data and startup or partner company data accurately, for proper analysis by Oxygea, when your register as a person who is in interested in joining our ecosystem;',
        li2: 'Notify Oxygea immediately of any suspicion or breach of security, or unauthorized use of your data;',
        li3: 'Observe the applicable legislation, as well as the provisions under these Terms, in any and all interaction with the Site and/or with Oxygea.',
      },
      el9: {
        h2: '6. OXYGEA LIMITATIONS OF LIABILITY',
        p1: 'We will make our best efforts to ensure that the Site works properly; however, we cannot ensure that it will be available uninterruptedly or free of any errors or failures. Furthermore, we cannot ensure the impossibility of the Site being attacked, hacked and/or modified by third parties. ',
        p2: 'Hence, the User declares that is aware Oxygea holds no responsibility, in any situation, for loss and damage of any nature, including lost profits and consequential damages, caused:',
        li1: 'By underperformance, unavailability and technical and/or operational issues faced by the Site, as well as any failure, lost information, suspension, interruption and/or any access problem that the User may have;',
        li2: 'By unavailability, errors or failures faced by the Site as a result of act of God or force majeure or, cyberattacks by vandals or hackers, foreign to Oxygea control and caused against its will;',
        li3: 'By errors or eventual inconsistencies in data transmission, by quality or availability of Internet connection, which prevent proper receipt of information by the Site or by the User;',
        li4: 'By virus or other elements harmful to the Site, capable of causing change to its information systems (software and hardware) and electronic documents.',
        p3: 'Oxygea reserves the right to change specifications and/or User characteristics to improve and/or correct eventual errors, without prior notice to Users.',
        p4: 'Oxygea will store access logging of its Users, including information related to data, time and IP address, on the Platform, for the time provided for under the Civil Rights Framework for the Internet (Federal Law No. 12.965/2014) and its Regulatory Decree (Decree No. 8.771/2016), as laid down under this document and its Privacy Policy.',
        p5: 'You declare you aware that Oxygea may share your personal data with governmental bodies and/or public authorities, and other individuals or entities, as laid down under our Privacy Policy and Personal Data Protection Law (Federal Law No. 13.709/2018 - “LGPD”).',
      },
      el10: {
        h2: '7. WHAT IS COVERED BY INTELLECTUAL PROPERTY RIGHTS ON THE SITE?',
        p1: 'All texts, photographs, images, videos, illustrations, icons, technologies, links and other audiovisual or audio content, graphic designs and source code, are exclusive property of Oxygea or third party that has authorized their use, being safeguarded by international laws and treaties; their copy, reproduction or any other type of use are prohibited, being the offenders subject to respective civil and criminal sanctions, pursuant to Laws 9.279 of 1996, 9.609 of 1998 and 9.610 of 1998',
        p2: 'Furthermore, trademarks, trade names, distinctive signs or logotypes of any type shown on the Site follow this same rule and are property of Oxygea, or third party that allowed their use, in such way that use of the Site does NOT give the User authorization of any type of use or provision of such assets.',
      },
      el11: {
        h2: '8. WHAT ARE THE RULES FOR TERMINATION OF THESE TERMS?',
        p1: 'These Terms are considered in effect for undetermined time.',
        p2: 'This Document may be modified at any time without prior notice, provided that no legal prohibition is in place in that regard.',
        p3: 'Oxygea may suspend, interrupt or extinguish User access to the Site, temporarily and unilaterally, at any time and with no need of prior notice, with no legal, financial burden and/or right to indemnification, in case of breach of any provisions of the Terms',
        p4: 'In case of failure to comply with any clause and/or commitment undertaken hereunder, you shall be liable to indemnify Oxygea and/or any third parties for direct, indirect damage, damages for pain and suffering, caused by or related to the use of Site.',
      },
      el12: {
        h2: '9. HOW CAN I CONTACT OXYGEA?',
        p: 'You may contact us on the Site (www.oxygea.com), on “Contact us” tab or, via e-mail contact@oxygea.com.',
      },
      el13: {
        h2: '10. WHAT ELSE SHOULD I KNOW ABOUT THESE TERMS?',
        p1: 'If any part of these Terms are considered invalid or unenforceable, such excerpt shall be construed in consonance with applicable law, in order to reflect, to the possible extent, the original intent of the parties, and the other provisions shall remain in full force and effect.',
        p2: 'If Oxygea eventually stops requiring any rights or provisions under these Terms, such fact shall not constitute a waiver, and Oxygea may regularly exercise its right, within legal time frames.',
        p3: 'Acts of God or force majeure are excluded from liabilities of the parties, as provided by the Brazilian legislation and as provided under these Terms. ',
        p4: 'You agree with eventual assignment or transfer of obligations and rights laid down under these Terms by Oxygea to other companies, including: (i) subsidiaries or affiliates of Oxygea; (ii) acquirer of equity, business or assets of Oxygea; or (iii) to an heir by reason of any corporate transaction of Oxygea.',
      },
      el14: {
        h2: '11. WHAT LAW AND JURISDICTION IS APPLICABLE TO THESE TERMS?',
        p1: 'Oxygea will make its best efforts to settle eventual disputes out-of-court, through amicable and consensual resolution. We are at your disposal at all times to hear you and find the best solutions for your request, please, contact us via our Site (www.oxygea.com), on “Contact us” tab or, by e-mail contact@oxygea.com.',
        p2: 'If resolution is not reached amicably, these Terms will be governed, construed and performed as per Laws of the Federative Republic of Brazil, and the venues of the Judicial District of São Paulo, state of São Paulo, have the power to settle any request arising therefrom.',
      },
      footer: {
        span: 'Updated in January/2023',
      },
    },
    contact: {
      h3: 'Get in contact',
      successTitle: 'Thank you',
      successText: 'Your message has been succesfully sent.',
      p: 'We want to hear from you! Talk to us.',
      l1: 'Message',
      l2: 'Text is too long',
      l3: 'characters',
      btn: 'Send message',
      plc1: 'Name*',
      plc2: 'Last Name*',
      plc3: 'E-mail*',
      plc4: 'Website',
      plc5: 'LinkedIn Profile',
      plc6: 'Mobile/Whatsapp',
      plc7: 'Select an area',
      plc8: 'How can we help you?',
      lb1: 'Area of interest',
    },
  },
}
